APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ilibackend
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

MACONOMY_URL=
WORDPRESS_API_URL=

SENTRY_DSN=https://b91648361aa54b35901c7629816cf379:9fda49f27e1f4da190a8fe6718cd94c1@sentry.konform.com/152
